<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 100px;
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            margin-right: 5px;
            font-size: 18px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #e6e6e6;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .row {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="logo">
            <img src="Casio-logo.svg" alt="Casio Logo">
        </div>
        <input type="text" id="result" disabled>
        <div class="row">
            <input type="button" value="1" onclick="appendToResult('1')">
            <input type="button" value="2" onclick="appendToResult('2')">
            <input type="button" value="3" onclick="appendToResult('3')">
            <input type="button" value="+" onclick="appendToResult('+')">
        </div>
        <div class="row">
            <input type="button" value="4" onclick="appendToResult('4')">
            <input type="button" value="5" onclick="appendToResult('5')">
            <input type="button" value="6" onclick="appendToResult('6')">
            <input type="button" value="-" onclick="appendToResult('-')">
        </div>
        <div class="row">
            <input type="button" value="7" onclick="appendToResult('7')">
            <input type="button" value="8" onclick="appendToResult('8')">
            <input type="button" value="9" onclick="appendToResult('9')">
            <input type="button" value="*" onclick="appendToResult('*')">
        </div>
        <div class="row">
            <input type="button" value="0" onclick="appendToResult('0')">
            <input type="button" value="/" onclick="appendToResult('/')">
            <input type="button" value="C" onclick="clearResult()">
            <input type="button" value="=" onclick="calculateResult()">
        </div>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById("result").value += value;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }

        function calculateResult() {
            var result = eval(document.getElementById("result").value);
            document.getElementById("result").value = result;
        }
    </script>
</body>
</html>

